SECRET_KEY = ''
DEBUG = False
USE_S3 = True
AWS_STORAGE_BUCKET_NAME = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_DEFAULT_ACL = None
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
# sdydvplnjozjoftm