SECRET_KEY = 'django-insecure-_lv%y#5v0qhy*)e=m5kmu*xi0&ytyr@o&u%+6ls2tn7i0692x$'
DEBUG = False
USE_S3 = True
AWS_STORAGE_BUCKET_NAME = 'creyp-static'
AWS_ACCESS_KEY_ID = 'AKIA2THBLZSKNVHSMKV5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_ACL = None
EMAIL_HOST_USER = 'info.creypinvest@gmail.com'
EMAIL_HOST_PASSWORD = 'xngeiqvrdjfrxild'
# sdydvplnjozjoftm--T1VDSTMN